/*----- PROTECTED REGION ID(TestServerStateMachine.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        TestServerStateMachine.cpp
//
// description : State machine file for the TestServer class
//
// project :     TestServer
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <TestServer.h>

/*----- PROTECTED REGION END -----*/	//	TestServer::TestServerStateMachine.cpp

//================================================================
//  States  |  Description
//================================================================


namespace TestServer_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : TestServer::is_TestValue_allowed()
 *	Description : Execution allowed for TestValue attribute
 */
//--------------------------------------------------------
bool TestServer::is_TestValue_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for TestValue attribute in Write access.
	/*----- PROTECTED REGION ID(TestServer::TestValueStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestServer::TestValueStateAllowed_WRITE

	//	Not any excluded states for TestValue attribute in read access.
	/*----- PROTECTED REGION ID(TestServer::TestValueStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TestServer::TestValueStateAllowed_READ
	return true;
}


//=================================================
//		Commands Allowed Methods
//=================================================


/*----- PROTECTED REGION ID(TestServer::TestServerStateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	TestServer::TestServerStateAllowed.AdditionalMethods

}	//	End of namespace
